{
  "name": "serverless-twilio",
  "version": "0.0.1",
  "description": "Dependencies for a Serverless Module written in Node.js",
  "author": "Eslam A. Hefnawy <eslam@serverless.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/eahefnawy/serverless-twilio"
  },
  "keywords": ["serverless", "module", "twilio", "sms"],
  "devDependencies": {},
  "dependencies": {
    "serverless-helpers-js": "~0.0.3",
    "bluebird": "^2.10.1",
    "twilio": "^2.4.0"
  }
}